<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        table{
            width: 50px;
            border: 9px solid purple;
            text-transform: lowercase;
        }
        tr,thead,tbody,td,th{
            border: 2px solid purple;
            color: rgb(43, 62, 235);
        }
        td{
            background-color: rgb(240, 211, 240);
        }
        thead{
            text-transform: uppercase;
        }
        caption{
            text-transform: uppercase;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <table cellpadding="25" cellspacing="0">
            <caption style="color: purple;">NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
            <thead style="background-color: rgb(202, 155, 202); color: black;">
                <tr>
                    <th style="background-color:white;"></th>
                    <th> <u>English</u> </th>
                    <th> <u>Espanol</u> </th>
                    <th> <u>Francais</u> </th>
                    <th> <u>Italiano</u> </th>
                    <th> <u>Deutsch</u> </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="background-color: rgb(141, 234, 241);">1</td>
                    <td>one</td>
                    <td>uno</td>
                    <td>un</td>
                    <td>uno</td>
                    <td>eins</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(141, 234, 241);">2</td>
                    <td>two</td>
                    <td>dos</td>
                    <td>deux</td>
                    <td>due</td>
                    <td>zwei</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(141, 234, 241);">3</td>
                    <td>three</td>
                    <td>tres</td>
                    <td>trois</td>
                    <td>tre</td>
                    <td>drei</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(141, 234, 241);">4</td>
                    <td>four</td>
                    <td>cuatro</td>
                    <td>quatre</td>
                    <td>quettro</td>
                    <td>vier</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(141, 234, 241);">5</td>
                    <td>five</td>
                    <td>cinco</td>
                    <td>cing</td>
                    <td>cinque</td>
                    <td>funf</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>